# municipio-frontend

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ar/edu/uade/municipio_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/uade/municipio_frontend/: Inicio.java
app/src/main/java/ar/edu/uade/municipio_frontend/Activities/: VerPublicacionesInvitado.java  VerReclamos.java
app/src/main/java/ar/edu/uade/municipio_frontend/Database/: DataContract.java
app/src/main/java/ar/edu/uade/municipio_frontend/Models/: Autenticacion.java  AutenticacionComercio.java  AutenticacionDenuncia.java  AutenticacionDenunciaComercio.java  AutenticacionDenunciaVecino.java  AutenticacionFiltro.java  AutenticacionPublicacion.java  AutenticacionReclamo.java  AutenticacionSitio.java  Comercio.java  ComercioDenunciado.java  ContainerDenunciaComercio.java  ContainerDenunciaVecino.java  CredencialVecino.java  Denuncia.java  Denunciado.java  Desperfecto.java  DocumentoToken.java  Empleado.java  Filtro.java  Invitado.java  MovimientoDenuncia.java  MovimientoReclamo.java  Profesional.java  (+8 more)
app/src/main/res/layout/: activity_comercio_particular.xml  activity_crear_comercio.xml  activity_crear_denuncia.xml  activity_crear_profesional.xml  activity_crear_publicacion.xml  activity_crear_reclamo.xml  activity_denuncia_particular.xml  activity_empleado_ingreso.xml  activity_inicio.xml  activity_invitado_ingreso.xml  activity_nuevo_sitio.xml  activity_primer_ingreso.xml  activity_profesional_particular.xml  activity_reclamo_particular.xml  activity_template.xml  activity_vecino_ingreso.xml  activity_vecino_recupero.xml  activity_vecino_registro.xml  activity_ver_comercios.xml  activity_ver_denuncias.xml  activity_ver_profesionales.xml  activity_ver_publicaciones.xml  activity_ver_publicaciones_invitado.xml  activity_ver_reclamos.xml  denuncia_list.xml  dialog_reclamo_exitoso.xml  item_imagen.xml  item_publicacion.xml  list_item.xml  popup_confirmacion.xml  popup_confirmacion_nowifi.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/uade/municipio_frontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
