<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.Denuncia.CrearDenuncia">

    <ImageButton
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="357dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#FFFDFD"
        tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textNombreAplicacion"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:text="Palmas de Mallorca"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filterBackground"
        android:layout_width="431dp"
        android:layout_height="730dp"
        android:background="#80656774"
        android:backgroundTint="#656774"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/textCrearDenuncia"
        android:layout_width="396dp"
        android:layout_height="41dp"
        android:layout_marginTop="92dp"
        android:baselineAligned="false"
        android:text="Crear Denuncia"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/insertNombre"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="232dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insertApellido"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insertDireccion"
        android:layout_width="241dp"
        android:layout_height="50dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="84dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="347dp"
        android:layout_height="164dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="25dp"
        android:background="@color/white"
        android:hint="Descripción del incidente"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdjuntarArchivos"
        android:layout_width="355dp"
        android:layout_height="82dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="25dp"
        android:background="?android:attr/galleryItemBackground"
        android:padding="8dp"
        android:text="Adjuntar archivos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxAcceptResponsibility"
        android:layout_width="336dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="25dp"
        android:text="Aceptar Responsabilidad"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGenerar"
        android:layout_width="347dp"
        android:layout_height="68dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="684dp"
        android:layout_marginEnd="25dp"
        android:text="Crear Denuncia"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/tipoDenuncia"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="148dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:entries="@array/tipoDenuncia_options"
        android:outlineProvider="bounds"
        android:spinnerMode="dropdown"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insertNombreComercio"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="100dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="18dp"
        android:layout_height="32dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="148dp"
        android:rotation="-90"
        android:rotationY="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>