<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.Reclamo.CrearReclamo">

    <TextView
        android:id="@+id/filterBackground"
        android:layout_width="433dp"
        android:layout_height="728dp"
        android:background="#80656774"
        android:backgroundTint="#656774"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

    <ImageButton
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="357dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#FFFDFD"
        tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textNombreAplicacion"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:text="Palmas de Mallorca"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/generarReclamo"
        android:layout_width="399dp"
        android:layout_height="49dp"
        android:layout_marginTop="104dp"
        android:baselineAligned="false"
        android:text="Generar Reclamo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxMapa"
        android:layout_width="241dp"
        android:layout_height="59dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="128dp"
        android:buttonTint="@color/white"
        android:text="Usar la ubicación en el mapa"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="341dp"
        android:layout_height="93dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="16dp"
        android:text="Si no encontras el sitio que buscás en la lista, marcalo acá:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerDesperfecto"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="36dp"
        android:background="@android:drawable/spinner_dropdown_background"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="341dp"
        android:layout_height="104dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="36dp"
        android:background="@color/white"
        android:hint="Descripción"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerSitio"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="36dp"
        android:background="@android:drawable/spinner_dropdown_background"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonAgregar"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="40dp"
        android:background="#C92E6FC1"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white" />

    <Button
        android:id="@+id/buttonAdjuntarArchivos"
        android:layout_width="255dp"
        android:layout_height="61dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="76dp"
        android:background="?android:attr/galleryItemBackground"
        android:padding="8dp"
        android:text="Adjuntar archivos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGenerar"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:layout_marginTop="704dp"
        android:layout_marginEnd="52dp"
        android:background="#C92E6FC1"
        android:text="Generar"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
