<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_palmera"
    tools:context=".Activities.Reclamo.ReclamoParticular">

    <TextView
        android:id="@+id/filterBackground"
        android:layout_width="394dp"
        android:layout_height="704dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="17dp"
        android:background="#80656774"
        android:backgroundTint="#656774"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

    <ImageButton
        android:id="@+id/botonCambiarPaginaIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="756dp"
        android:layout_marginEnd="275dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#FFFDFD"
        tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textPaginaActual"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="756dp"
        android:layout_marginEnd="191dp"
        android:background="#C92E6FC1"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonCambiarPaginaDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="768dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="#00FFFFFF"
        android:rotationY="180"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/bannerArriba"
        android:layout_width="411dp"
        android:layout_height="37dp"
        android:contentDescription="bannerAbajo"
        android:scaleX="2"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner_abajo" />

    <ImageButton
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="340dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#FFFDFD"
        tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textNombreAplicacion"
        android:layout_width="255dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:text="Palmas de Mallorca"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonLogout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="4dp"
        android:background="#00FFFFFF"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_popup_reminder" />

    <TextView
        android:id="@+id/idReclamoParticular"
        android:layout_width="197dp"
        android:layout_height="33dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="107dp"
        android:text="id"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/estadoReclamoParticular"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="130dp"
        android:text="estado"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descripcionReclamoParticular"
        android:layout_width="336dp"
        android:layout_height="98dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="36dp"
        android:background="#BE656774"
        android:text="descripcion"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="338dp"
        android:layout_height="117dp"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="328dp"
        android:layout_height="106dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="44dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/contenedorFotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

    </HorizontalScrollView>

    <ListView
        android:id="@+id/listReclamos"
        android:layout_width="373dp"
        android:layout_height="127dp"
        android:layout_marginTop="616dp"
        android:layout_marginEnd="16dp"
        android:background="#BE656774"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bannerAbajo"
        android:layout_width="411dp"
        android:layout_height="37dp"
        android:layout_marginTop="813dp"
        android:layout_marginEnd="2dp"
        android:scaleX="2"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/banner_abajo" />

    <ImageButton
        android:id="@+id/botonCambiarPantallaIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="812dp"
        android:layout_marginEnd="343dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#FFFDFD"
        tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textPantalla"
        android:layout_width="178dp"
        android:layout_height="39dp"
        android:layout_marginTop="812dp"
        android:layout_marginEnd="116dp"
        android:text="Reclamos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonCambiarPantallaDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="804dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="#00FFFFFF"
        android:rotationY="180"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>