<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_palmera"
    tools:context=".Activities.Reclamo.VerReclamos">

    <TextView
        android:id="@+id/filterBackground"
        android:layout_width="409dp"
        android:layout_height="694dp"
        android:background="#80656774"
        android:backgroundTint="#656774"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

    <ImageView
        android:id="@+id/bannerAbajo"
        android:layout_width="411dp"
        android:layout_height="37dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="bannerAbajo"
        android:scaleX="2"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/banner_abajo" />

    <ImageView
        android:id="@+id/bannerArriba"
        android:layout_width="410dp"
        android:layout_height="105dp"
        android:layout_marginEnd="3dp"
        android:contentDescription="bannerArriba"
        android:scaleX="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner_arriba" />

    <ImageButton
        android:id="@+id/botonCambiarUsuarioIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#FFFDFD"
        tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/botonCambiarUsuarioDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:rotationY="180"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textPantalla"
        android:layout_width="178dp"
        android:layout_height="39dp"
        android:text="Reclamos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonCambiarUsuarioDerecha"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/botonCambiarUsuarioIzquierda" />

    <TextView
        android:id="@+id/textNombreAplicacion"
        android:layout_width="409dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:text="Palmas de Mallorca"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="175dp"
        android:layout_height="38dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="125dp"
        android:background="#FF0000"
        android:text="SALIR"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:queryHint="Busque aqui:..."
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="255dp" />

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <CheckBox
        android:id="@+id/selfCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pertenece a mí mismo"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="418dp" />

    <Spinner
        android:id="@+id/rubroSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/rubro_options"
        android:prompt="@string/rubro_prompt"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="399dp" />

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar"
        android:inputType="text"
        android:maxLines="1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="354dp" />


</androidx.constraintlayout.widget.ConstraintLayout>