<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_palmera"
    tools:context=".Activities.Reclamo.CrearReclamo">

    <ImageView
        android:id="@+id/bannerArriba"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner_arriba" />

    <TextView
        android:id="@+id/textNombreAplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Palmas de Mallorca"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/generarReclamo"
        android:layout_width="395dp"
        android:layout_height="89dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="125dp"
        android:baselineAligned="false"
        android:text="Generar Reclamo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerSitio"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="52dp"
        android:background="@android:drawable/spinner_dropdown_background"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerDesperfecto"
        android:layout_width="348dp"
        android:layout_height="62dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="44dp"
        android:background="@android:drawable/spinner_dropdown_background"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="358dp"
        android:layout_height="167dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:hint="Descripción"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonAdjuntarArchivos"
        android:layout_width="335dp"
        android:layout_height="63dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="32dp"
        android:background="?android:attr/galleryItemBackground"
        android:padding="8dp"
        android:text="Adjuntar archivos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGenerar"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="44dp"
        android:text="Generar"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bannerAbajo"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/banner_abajo" />

    <ImageButton
        android:id="@+id/botonCambiarUsuarioIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackground"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/botonCambiarUsuarioDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackground"
        android:rotationY="180"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textTipoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/botonCambiarUsuarioDerecha"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/botonCambiarUsuarioIzquierda" />

    <ImageButton
        android:id="@+id/botonAgregar"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="8dp"
        android:background="#C92E6FC1"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>
