<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.Comercio.CrearComercio">

    <TextView
        android:id="@+id/filterBackground"
        android:layout_width="421dp"
        android:layout_height="728dp"
        android:background="#80656774"
        android:backgroundTint="#656774"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

    <Button
        android:id="@+id/buttonGenerar"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:layout_marginTop="704dp"
        android:layout_marginEnd="52dp"
        android:background="#C92E6FC1"
        android:text="Crear"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdjuntarArchivos"
        android:layout_width="255dp"
        android:layout_height="61dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="76dp"
        android:background="?android:attr/galleryItemBackground"
        android:padding="8dp"
        android:text="Adjuntar archivos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="341dp"
        android:layout_height="93dp"
        android:layout_marginTop="411dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescripcion6"
        android:layout_width="341dp"
        android:layout_height="38dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="36dp"
        android:background="@color/white"
        android:hint="Direccion"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescripcion5"
        android:layout_width="341dp"
        android:layout_height="38dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="36dp"
        android:background="@color/white"
        android:hint="Nombre"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescripcion4"
        android:layout_width="169dp"
        android:layout_height="38dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="232dp"
        android:background="@color/white"
        android:hint="Apertura"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescripcion3"
        android:layout_width="341dp"
        android:layout_height="38dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:hint="Documento"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/generarReclamo"
        android:layout_width="399dp"
        android:layout_height="49dp"
        android:layout_marginTop="92dp"
        android:baselineAligned="false"
        android:text="Crear Comercio"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescripcion2"
        android:layout_width="169dp"
        android:layout_height="38dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:hint="Cierre"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="341dp"
        android:layout_height="104dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="36dp"
        android:background="@color/white"
        android:hint="Descripción"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNombreAplicacion"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:text="Palmas de Mallorca"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="357dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="#FFFDFD"
        tools:ignore="DuplicateIds,SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>