<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textTituloPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título de la Publicación"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDescripcionPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción de la Publicación"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textHoraPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora de la Publicación"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textAutorPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor de la Publicación"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>
